<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" id="BYZ-38-t0r" customClass="LoginViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <segue destination="ORk-UW-J0f" kind="presentation" identifier="loginSegue" id="rRe-V1-pJf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="139" y="127"/>
        </scene>
        <!--Assignments-->
        <scene sceneID="vv6-fG-pkb">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="o7b-5n-59R" customClass="AssignmentListViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="pr5-BK-PD9">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="JIf-nW-jrN">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="AssignmentListCell" rowHeight="106" id="BDv-mO-ZTG" customClass="AssignmentListCell">
                                        <rect key="frame" x="0.0" y="28" width="414" height="106"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="BDv-mO-ZTG" id="EfE-5R-dJ4">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="106"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Chapter 4 Problems" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rwT-92-qOY">
                                                    <rect key="frame" x="20" y="11" width="374" height="27"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Linear Algebra" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rYJ-sy-5DI">
                                                    <rect key="frame" x="20" y="46" width="111" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="August 21" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="N3K-Ek-k7g">
                                                    <rect key="frame" x="318" y="46" width="76" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="rAV-Ye-pWk">
                                                    <rect key="frame" x="60" y="83" width="294" height="5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="5" id="hY3-5s-OFa"/>
                                                    </constraints>
                                                </progressView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="rwT-92-qOY" firstAttribute="leading" secondItem="EfE-5R-dJ4" secondAttribute="leadingMargin" id="216-36-idK"/>
                                                <constraint firstItem="N3K-Ek-k7g" firstAttribute="trailing" secondItem="EfE-5R-dJ4" secondAttribute="trailingMargin" id="LtR-Xw-YTp"/>
                                                <constraint firstItem="rwT-92-qOY" firstAttribute="top" secondItem="EfE-5R-dJ4" secondAttribute="topMargin" id="NqQ-LS-qVu"/>
                                                <constraint firstItem="rwT-92-qOY" firstAttribute="trailing" secondItem="EfE-5R-dJ4" secondAttribute="trailingMargin" id="OrC-Zj-ccR"/>
                                                <constraint firstItem="N3K-Ek-k7g" firstAttribute="top" secondItem="rwT-92-qOY" secondAttribute="bottom" constant="8" id="R31-5i-7Cp"/>
                                                <constraint firstItem="N3K-Ek-k7g" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="rYJ-sy-5DI" secondAttribute="trailing" constant="8" id="WC2-k2-Rup"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="rAV-Ye-pWk" secondAttribute="trailing" constant="40" id="ZIX-5Z-yMt"/>
                                                <constraint firstItem="rYJ-sy-5DI" firstAttribute="leading" secondItem="EfE-5R-dJ4" secondAttribute="leadingMargin" id="e5X-NC-mwL"/>
                                                <constraint firstItem="rAV-Ye-pWk" firstAttribute="leading" secondItem="EfE-5R-dJ4" secondAttribute="leadingMargin" constant="40" id="hCh-jW-qdi"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="rAV-Ye-pWk" secondAttribute="bottom" constant="7" id="pXa-qA-UvC"/>
                                                <constraint firstItem="rYJ-sy-5DI" firstAttribute="top" secondItem="rwT-92-qOY" secondAttribute="bottom" constant="8" id="uPL-Ob-nOd"/>
                                                <constraint firstItem="rAV-Ye-pWk" firstAttribute="top" secondItem="N3K-Ek-k7g" secondAttribute="bottom" constant="16" id="vEI-bk-OUo"/>
                                                <constraint firstItem="rAV-Ye-pWk" firstAttribute="top" secondItem="rYJ-sy-5DI" secondAttribute="bottom" constant="16" id="vtt-kq-p78"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="classLabel" destination="rYJ-sy-5DI" id="myU-wU-rGg"/>
                                            <outlet property="dueDateLabel" destination="N3K-Ek-k7g" id="W0v-FG-v0t"/>
                                            <outlet property="progressBar" destination="rAV-Ye-pWk" id="PCS-1u-dhX"/>
                                            <outlet property="titleLabel" destination="rwT-92-qOY" id="2T8-qq-QyJ"/>
                                            <segue destination="k1S-oI-6a7" kind="show" id="JEU-zi-Eqf"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="JIf-nW-jrN" firstAttribute="top" secondItem="pr5-BK-PD9" secondAttribute="top" id="0p2-bC-130"/>
                            <constraint firstAttribute="bottom" secondItem="JIf-nW-jrN" secondAttribute="bottom" id="28F-hN-h74"/>
                            <constraint firstItem="JIf-nW-jrN" firstAttribute="leading" secondItem="COZ-jh-Eh8" secondAttribute="leading" id="2h3-Js-Kw6"/>
                            <constraint firstItem="JIf-nW-jrN" firstAttribute="trailing" secondItem="COZ-jh-Eh8" secondAttribute="trailing" id="mHm-g6-S7m"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="COZ-jh-Eh8"/>
                    </view>
                    <navigationItem key="navigationItem" title="Assignments" id="la9-Xs-zKf">
                        <barButtonItem key="leftBarButtonItem" title="Logout" id="jRq-iE-im0">
                            <connections>
                                <action selector="onLogout:" destination="o7b-5n-59R" id="kvO-Qi-vhR"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Item" image="plus" catalog="system" id="WAU-cD-ZpX">
                            <connections>
                                <segue destination="A9Q-CA-AO9" kind="presentation" id="u3I-Ao-9oL"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="JIf-nW-jrN" id="z7b-YW-6vF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vhd-1j-1ob" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3031.884057971015" y="126.5625"/>
        </scene>
        <!--New Assignment-->
        <scene sceneID="9wn-18-pMT">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="fgl-vY-0jj" customClass="CreateViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Cm3-Ze-RkY">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" adjustsFontSizeToFit="NO" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="T98-Mx-RLw" customClass="MDCTextField">
                                <rect key="frame" x="20" y="115" width="374" height="48"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" adjustsFontSizeToFit="NO" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hj8-1p-5ZW" customClass="MDCTextField">
                                <rect key="frame" x="20" y="190" width="374" height="41"/>
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" adjustsFontSizeToFit="NO" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Whu-xa-oc6" customClass="MDCTextField">
                                <rect key="frame" x="20" y="258" width="374" height="41"/>
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="onDateChange:" destination="fgl-vY-0jj" eventType="editingDidEnd" id="eNm-e8-31O"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleAspectFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CmB-qk-kM7" customClass="MDCButton">
                                <rect key="frame" x="177" y="326.5" width="60" height="59"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="QaY-eZ-KcC"/>
                                    <constraint firstAttribute="height" constant="60" id="b7h-9M-BjJ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="62"/>
                                <color key="tintColor" red="0.98864454030000004" green="0.72082042690000003" blue="0.67144382000000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" backgroundImage="camera.circle" catalog="system">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="large" weight="medium"/>
                                </state>
                                <connections>
                                    <action selector="onPhotoSelect:" destination="fgl-vY-0jj" eventType="touchUpInside" id="alH-Er-JQo"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Add Photo" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jsT-pT-G1I">
                                <rect key="frame" x="157" y="387" width="100" height="27"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="VXT-9V-Jil"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="NOj-Hs-CTr">
                                <rect key="frame" x="20" y="441" width="374" height="401"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="CmB-qk-kM7" firstAttribute="centerX" secondItem="Cm3-Ze-RkY" secondAttribute="centerX" id="6gx-GP-PgG"/>
                            <constraint firstItem="hj8-1p-5ZW" firstAttribute="top" secondItem="T98-Mx-RLw" secondAttribute="bottom" constant="27" id="9ua-Ck-SuB"/>
                            <constraint firstItem="Whu-xa-oc6" firstAttribute="leading" secondItem="oNw-am-pSE" secondAttribute="leading" constant="20" id="DBm-qI-hBR"/>
                            <constraint firstItem="jsT-pT-G1I" firstAttribute="top" secondItem="CmB-qk-kM7" secondAttribute="bottom" constant="1" id="Dqi-PK-4si"/>
                            <constraint firstItem="Whu-xa-oc6" firstAttribute="top" secondItem="hj8-1p-5ZW" secondAttribute="bottom" constant="27" id="EOs-8Y-vUB"/>
                            <constraint firstItem="oNw-am-pSE" firstAttribute="trailing" secondItem="hj8-1p-5ZW" secondAttribute="trailing" constant="20" id="JsC-vz-TE8"/>
                            <constraint firstItem="T98-Mx-RLw" firstAttribute="top" secondItem="oNw-am-pSE" secondAttribute="top" constant="27" id="NTv-kG-Yup"/>
                            <constraint firstItem="oNw-am-pSE" firstAttribute="trailing" secondItem="Whu-xa-oc6" secondAttribute="trailing" constant="20" id="TtV-ve-mGA"/>
                            <constraint firstItem="NOj-Hs-CTr" firstAttribute="leading" secondItem="oNw-am-pSE" secondAttribute="leading" constant="20" id="V59-MA-5MT"/>
                            <constraint firstItem="oNw-am-pSE" firstAttribute="trailing" secondItem="T98-Mx-RLw" secondAttribute="trailing" constant="20" id="WUS-DI-vNg"/>
                            <constraint firstItem="NOj-Hs-CTr" firstAttribute="centerX" secondItem="Cm3-Ze-RkY" secondAttribute="centerX" id="Ywc-dh-WXD"/>
                            <constraint firstItem="T98-Mx-RLw" firstAttribute="leading" secondItem="oNw-am-pSE" secondAttribute="leading" constant="20" id="dKY-t3-G9C"/>
                            <constraint firstItem="hj8-1p-5ZW" firstAttribute="leading" secondItem="oNw-am-pSE" secondAttribute="leading" constant="20" id="eR8-Xh-a2b"/>
                            <constraint firstItem="CmB-qk-kM7" firstAttribute="top" secondItem="Whu-xa-oc6" secondAttribute="bottom" constant="27" id="flI-Mc-9bq"/>
                            <constraint firstItem="jsT-pT-G1I" firstAttribute="centerX" secondItem="Cm3-Ze-RkY" secondAttribute="centerX" id="ohm-Fd-X3o"/>
                            <constraint firstItem="oNw-am-pSE" firstAttribute="trailing" relation="lessThanOrEqual" secondItem="NOj-Hs-CTr" secondAttribute="trailing" constant="20" id="s9k-If-FnY"/>
                            <constraint firstItem="NOj-Hs-CTr" firstAttribute="top" secondItem="jsT-pT-G1I" secondAttribute="bottom" constant="27" id="tC1-Pe-4C8"/>
                            <constraint firstItem="oNw-am-pSE" firstAttribute="bottom" secondItem="NOj-Hs-CTr" secondAttribute="bottom" constant="20" id="tea-Ov-mMD"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="oNw-am-pSE"/>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="4lJ-dO-cKN" appends="YES" id="J5i-cv-qfi"/>
                        </connections>
                    </view>
                    <navigationItem key="navigationItem" title="New Assignment" id="JUS-xV-zwH">
                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="WtR-uf-vpu">
                            <connections>
                                <segue destination="ORk-UW-J0f" kind="presentation" id="8X7-OR-T3Q"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Next" id="0IB-87-gGc">
                            <connections>
                                <action selector="onNext:" destination="fgl-vY-0jj" id="6Kj-21-jH5"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="attachedImage" destination="NOj-Hs-CTr" id="D7d-xL-rm0"/>
                        <outlet property="classField" destination="hj8-1p-5ZW" id="whF-GU-bHK"/>
                        <outlet property="dueDateField" destination="Whu-xa-oc6" id="nlo-00-oEv"/>
                        <outlet property="titleField" destination="T98-Mx-RLw" id="y9H-WB-3IF"/>
                        <segue destination="Owi-Kv-JuN" kind="show" identifier="next" id="9rc-Is-a5h"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YmU-UO-lH5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="SLY-uu-Aia">
                    <rect key="frame" x="0.0" y="0.0" width="46" height="30"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <state key="normal" title="Button"/>
                </button>
                <tapGestureRecognizer id="4lJ-dO-cKN">
                    <connections>
                        <action selector="onTap:" destination="fgl-vY-0jj" id="gmc-BV-Z1H"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="3942.0289855072465" y="870.53571428571422"/>
        </scene>
        <!--Add Tasks-->
        <scene sceneID="LDl-4P-QG6">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="Owi-Kv-JuN" customClass="CreateSubtaskViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="B75-9U-FUi">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" adjustsFontSizeToFit="NO" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="esQ-sR-rp6">
                                <rect key="frame" x="40" y="138" width="294" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wqC-vy-mXa">
                                <rect key="frame" x="342" y="143" width="25" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="25" id="HVz-hE-hui"/>
                                    <constraint firstAttribute="height" constant="25" id="roc-cc-Jdq"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" backgroundImage="plus.circle" catalog="system"/>
                                <connections>
                                    <action selector="onNewSubtask:" destination="Owi-Kv-JuN" eventType="touchUpInside" id="tCq-pf-EUX"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="mac-bc-jUY">
                                <rect key="frame" x="0.0" y="205" width="414" height="691"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="CreateSubtaskCell" id="ACZ-qV-mIe" customClass="CreateSubtaskCell">
                                        <rect key="frame" x="0.0" y="28" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ACZ-qV-mIe" id="8vr-J2-QFu">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xyH-4j-ubD">
                                                    <rect key="frame" x="20" y="12" width="22" height="22"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="22" id="Wwq-Qh-Dqd"/>
                                                        <constraint firstAttribute="width" constant="22" id="gIa-QA-pJV"/>
                                                    </constraints>
                                                    <color key="tintColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <state key="normal" image="square.fill" catalog="system"/>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xt7-VS-YHa">
                                                    <rect key="frame" x="50" y="11.5" width="344" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="xyH-4j-ubD" firstAttribute="top" secondItem="8vr-J2-QFu" secondAttribute="top" constant="12" id="4eR-OW-jFj"/>
                                                <constraint firstAttribute="bottom" secondItem="Xt7-VS-YHa" secondAttribute="bottom" constant="11.5" id="Nvm-3S-N4t"/>
                                                <constraint firstItem="Xt7-VS-YHa" firstAttribute="leading" secondItem="xyH-4j-ubD" secondAttribute="trailing" constant="8" id="YJD-wE-ccO"/>
                                                <constraint firstAttribute="trailing" secondItem="Xt7-VS-YHa" secondAttribute="trailing" constant="20" id="och-MA-Zgd"/>
                                                <constraint firstItem="xyH-4j-ubD" firstAttribute="leading" secondItem="8vr-J2-QFu" secondAttribute="leading" constant="20" id="uCI-ey-m8Q"/>
                                                <constraint firstItem="Xt7-VS-YHa" firstAttribute="top" secondItem="8vr-J2-QFu" secondAttribute="top" constant="11.5" id="zDE-O0-swp"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="descriptionLabel" destination="Xt7-VS-YHa" id="A9i-aH-qOw"/>
                                            <outlet property="leadingConstraint" destination="uCI-ey-m8Q" id="Aox-sg-Rv3"/>
                                            <segue destination="Vaa-zS-CnU" kind="show" id="g14-Xu-gFP"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="esQ-sR-rp6" firstAttribute="top" secondItem="LjZ-M2-8aJ" secondAttribute="top" constant="50" id="EDU-2f-OIg"/>
                            <constraint firstItem="wqC-vy-mXa" firstAttribute="centerY" secondItem="esQ-sR-rp6" secondAttribute="centerY" id="JIR-E6-B5X"/>
                            <constraint firstAttribute="bottom" secondItem="mac-bc-jUY" secondAttribute="bottom" id="KGX-mj-osh"/>
                            <constraint firstItem="mac-bc-jUY" firstAttribute="trailing" secondItem="LjZ-M2-8aJ" secondAttribute="trailing" id="S2j-6u-rfc"/>
                            <constraint firstItem="mac-bc-jUY" firstAttribute="leading" secondItem="LjZ-M2-8aJ" secondAttribute="leading" id="S4F-iK-OJR"/>
                            <constraint firstItem="LjZ-M2-8aJ" firstAttribute="trailing" secondItem="wqC-vy-mXa" secondAttribute="trailing" constant="47" id="dkc-xD-1Qr"/>
                            <constraint firstItem="wqC-vy-mXa" firstAttribute="leading" secondItem="esQ-sR-rp6" secondAttribute="trailing" constant="8" id="fdW-Y8-miP"/>
                            <constraint firstItem="esQ-sR-rp6" firstAttribute="leading" secondItem="LjZ-M2-8aJ" secondAttribute="leading" constant="40" id="whT-Ye-vnn"/>
                            <constraint firstItem="mac-bc-jUY" firstAttribute="top" secondItem="esQ-sR-rp6" secondAttribute="bottom" constant="33" id="ymQ-ER-Ft7"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="LjZ-M2-8aJ"/>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Add Tasks" id="FXy-e4-WaC">
                        <barButtonItem key="rightBarButtonItem" title="Create" id="exo-0S-oSl">
                            <connections>
                                <action selector="onCompletion:" destination="Owi-Kv-JuN" id="Pi5-6d-bI9"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="tableView" destination="mac-bc-jUY" id="dSf-ZE-CRw"/>
                        <outlet property="taskField" destination="esQ-sR-rp6" id="OT7-Ra-5ed"/>
                        <segue destination="ORk-UW-J0f" kind="presentation" identifier="create" id="UqS-tm-Sx6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uLV-jq-rPk" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4804" y="871"/>
        </scene>
        <!--Details View Controller-->
        <scene sceneID="WCr-cj-z8Y">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="k1S-oI-6a7" customClass="DetailsViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="17J-d3-6rn">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Assignment Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jmc-Sd-Ze9">
                                <rect key="frame" x="20" y="108" width="374" height="42"/>
                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Class Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TSv-bN-CZy">
                                <rect key="frame" x="20" y="158" width="374" height="29"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Due" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zfq-vH-c3D">
                                <rect key="frame" x="20" y="195" width="43" height="29"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="43" id="9G4-0w-pvQ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Jul 15, 11:59PM" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XwT-0u-p84">
                                <rect key="frame" x="71" y="195" width="323" height="29"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Sg-1W-F45">
                                <rect key="frame" x="20" y="266" width="0.0" height="0.0"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tasks" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mbv-CT-Uyw">
                                <rect key="frame" x="0.0" y="337" width="414" height="24"/>
                                <color key="backgroundColor" systemColor="systemGray6Color" red="0.94901960780000005" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Gt8-Yr-RWU" customClass="PFImageView">
                                <rect key="frame" x="20" y="232" width="60" height="60"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="EMM-MH-In8"/>
                                    <constraint firstAttribute="width" constant="60" id="sjs-3T-xV0"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="c6d-gY-zGu">
                                <rect key="frame" x="88" y="247" width="79" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="79" id="9Xv-57-Ycr"/>
                                </constraints>
                                <state key="normal" title="View Image"/>
                                <connections>
                                    <segue destination="HNz-bb-X3m" kind="presentation" id="uPk-t4-MFE"/>
                                </connections>
                            </button>
                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="E8O-2a-v0C">
                                <rect key="frame" x="47" y="312" width="320" height="5"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="5" id="aXW-Hv-K4E"/>
                                </constraints>
                            </progressView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="1FA-Qm-eQo">
                                <rect key="frame" x="0.0" y="361" width="414" height="535"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="SubtaskCell" id="I9e-YY-SOB" customClass="SubtaskCell">
                                        <rect key="frame" x="0.0" y="28" width="414" height="46.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="I9e-YY-SOB" id="SUm-CQ-WDB">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="46.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iNA-QG-gV1">
                                                    <rect key="frame" x="20" y="12" width="22" height="22"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="22" id="UUH-rx-4bR"/>
                                                        <constraint firstAttribute="width" constant="22" id="eb9-yX-g4t"/>
                                                    </constraints>
                                                    <color key="tintColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <state key="normal" image="square" catalog="system"/>
                                                    <connections>
                                                        <action selector="onChange:" destination="k1S-oI-6a7" eventType="touchUpInside" id="gLO-Al-fqs"/>
                                                        <action selector="onComplete:" destination="I9e-YY-SOB" eventType="touchUpInside" id="t7j-hz-tHX"/>
                                                    </connections>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Text from subtask" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2CR-o0-T9L">
                                                    <rect key="frame" x="50" y="11.5" width="344" height="23.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="2CR-o0-T9L" secondAttribute="bottom" constant="11.5" id="9Cs-Uq-Clu"/>
                                                <constraint firstItem="2CR-o0-T9L" firstAttribute="top" secondItem="SUm-CQ-WDB" secondAttribute="top" constant="11.5" id="ALh-J5-ije"/>
                                                <constraint firstItem="iNA-QG-gV1" firstAttribute="leading" secondItem="SUm-CQ-WDB" secondAttribute="leading" constant="20" id="Coc-wX-O5y"/>
                                                <constraint firstItem="iNA-QG-gV1" firstAttribute="top" secondItem="SUm-CQ-WDB" secondAttribute="top" constant="12" id="L7W-qB-zAx"/>
                                                <constraint firstAttribute="trailing" secondItem="2CR-o0-T9L" secondAttribute="trailing" constant="20" id="LnH-0l-Cql"/>
                                                <constraint firstItem="2CR-o0-T9L" firstAttribute="leading" secondItem="iNA-QG-gV1" secondAttribute="trailing" constant="8" id="S0z-i7-yuL"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="completionButton" destination="iNA-QG-gV1" id="T4x-1W-Zrc"/>
                                            <outlet property="descriptionLabel" destination="2CR-o0-T9L" id="cna-tR-a3P"/>
                                            <outlet property="leadingConstraint" destination="Coc-wX-O5y" id="E5V-7D-QSU"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" image="checkmark.circle.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="iNE-fo-WGY">
                                <rect key="frame" x="347" y="239" width="47" height="46"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="47" id="0vo-gN-gsd"/>
                                    <constraint firstAttribute="width" constant="47" id="Bfc-uP-v9q"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cZO-O6-LTq">
                                <rect key="frame" x="376" y="88" width="18" height="42"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="42" id="Cq6-a3-ilZ"/>
                                    <constraint firstAttribute="width" constant="18" id="W2B-wk-klR"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                <state key="normal" image="arrow.clockwise" catalog="system"/>
                                <connections>
                                    <action selector="fetchSubtasksButton:" destination="k1S-oI-6a7" eventType="touchUpInside" id="zIJ-CL-yoE"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="k1t-PK-eUl" firstAttribute="trailing" secondItem="Jmc-Sd-Ze9" secondAttribute="trailing" constant="20" id="3tG-Ra-FdF"/>
                            <constraint firstItem="E8O-2a-v0C" firstAttribute="top" secondItem="Gt8-Yr-RWU" secondAttribute="bottom" constant="20" id="5nI-sv-wyL"/>
                            <constraint firstItem="Gt8-Yr-RWU" firstAttribute="leading" secondItem="k1t-PK-eUl" secondAttribute="leading" constant="20" id="7Zp-gx-lHT"/>
                            <constraint firstItem="TSv-bN-CZy" firstAttribute="leading" secondItem="k1t-PK-eUl" secondAttribute="leading" constant="20" id="8gb-ZW-VBx"/>
                            <constraint firstItem="k1t-PK-eUl" firstAttribute="trailing" secondItem="XwT-0u-p84" secondAttribute="trailing" constant="20" id="8uI-Gb-lKQ"/>
                            <constraint firstItem="XwT-0u-p84" firstAttribute="top" secondItem="TSv-bN-CZy" secondAttribute="bottom" constant="8" id="946-fc-CuS"/>
                            <constraint firstItem="TSv-bN-CZy" firstAttribute="top" secondItem="Jmc-Sd-Ze9" secondAttribute="bottom" constant="8" id="Am1-Gy-Mfr"/>
                            <constraint firstItem="1FA-Qm-eQo" firstAttribute="leading" secondItem="k1t-PK-eUl" secondAttribute="leading" id="B7M-mK-Au1"/>
                            <constraint firstItem="k1t-PK-eUl" firstAttribute="trailing" secondItem="cZO-O6-LTq" secondAttribute="trailing" constant="20" id="FSZ-vS-lar"/>
                            <constraint firstItem="1FA-Qm-eQo" firstAttribute="top" secondItem="Mbv-CT-Uyw" secondAttribute="bottom" id="FUh-oh-Jy0"/>
                            <constraint firstAttribute="bottom" secondItem="1FA-Qm-eQo" secondAttribute="bottom" id="GBG-xb-LYJ"/>
                            <constraint firstItem="c6d-gY-zGu" firstAttribute="centerY" secondItem="Gt8-Yr-RWU" secondAttribute="centerY" id="MAp-dR-Wf1"/>
                            <constraint firstItem="k1t-PK-eUl" firstAttribute="trailing" secondItem="iNE-fo-WGY" secondAttribute="trailing" constant="20" id="Ma4-tf-mOm"/>
                            <constraint firstItem="Jmc-Sd-Ze9" firstAttribute="top" secondItem="k1t-PK-eUl" secondAttribute="top" constant="20" id="Nct-q6-F1D"/>
                            <constraint firstItem="Mbv-CT-Uyw" firstAttribute="trailing" secondItem="k1t-PK-eUl" secondAttribute="trailing" id="P2G-M6-dP4"/>
                            <constraint firstAttribute="trailingMargin" secondItem="E8O-2a-v0C" secondAttribute="trailing" constant="27" id="SF0-SL-aIM"/>
                            <constraint firstItem="Mbv-CT-Uyw" firstAttribute="leading" secondItem="k1t-PK-eUl" secondAttribute="leading" id="V4Y-s4-Don"/>
                            <constraint firstItem="E8O-2a-v0C" firstAttribute="leading" secondItem="17J-d3-6rn" secondAttribute="leadingMargin" constant="27" id="VaW-SU-Dzc"/>
                            <constraint firstItem="c6d-gY-zGu" firstAttribute="leading" secondItem="Gt8-Yr-RWU" secondAttribute="trailing" constant="8" id="YYP-tw-IXx"/>
                            <constraint firstItem="Jmc-Sd-Ze9" firstAttribute="leading" secondItem="k1t-PK-eUl" secondAttribute="leading" constant="20" id="Z3H-Rz-pph"/>
                            <constraint firstItem="cZO-O6-LTq" firstAttribute="top" secondItem="k1t-PK-eUl" secondAttribute="top" id="ckv-kf-os0"/>
                            <constraint firstItem="Gt8-Yr-RWU" firstAttribute="top" secondItem="zfq-vH-c3D" secondAttribute="bottom" constant="8" id="hje-Pm-E5x"/>
                            <constraint firstItem="zfq-vH-c3D" firstAttribute="leading" secondItem="k1t-PK-eUl" secondAttribute="leading" constant="20" id="kD0-Zg-qOM"/>
                            <constraint firstItem="zfq-vH-c3D" firstAttribute="top" secondItem="TSv-bN-CZy" secondAttribute="bottom" constant="8" id="kMR-CK-V8W"/>
                            <constraint firstItem="c6d-gY-zGu" firstAttribute="leading" secondItem="Gt8-Yr-RWU" secondAttribute="trailing" constant="8" id="lqF-gJ-h9n"/>
                            <constraint firstItem="XwT-0u-p84" firstAttribute="leading" secondItem="zfq-vH-c3D" secondAttribute="trailing" constant="8" id="lyr-vo-BYL"/>
                            <constraint firstAttribute="trailing" secondItem="1FA-Qm-eQo" secondAttribute="trailing" id="n2W-0b-eSd"/>
                            <constraint firstItem="1FA-Qm-eQo" firstAttribute="top" secondItem="Mbv-CT-Uyw" secondAttribute="bottom" id="q6X-p9-3fZ"/>
                            <constraint firstItem="iNE-fo-WGY" firstAttribute="centerY" secondItem="c6d-gY-zGu" secondAttribute="centerY" id="qG3-JR-6HH"/>
                            <constraint firstItem="Mbv-CT-Uyw" firstAttribute="top" secondItem="E8O-2a-v0C" secondAttribute="bottom" constant="20" id="vzs-nR-LeR"/>
                            <constraint firstItem="k1t-PK-eUl" firstAttribute="trailing" secondItem="TSv-bN-CZy" secondAttribute="trailing" constant="20" id="z0O-Dl-J1i"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="k1t-PK-eUl"/>
                    </view>
                    <navigationItem key="navigationItem" id="0tX-Ww-FCL">
                        <barButtonItem key="rightBarButtonItem" title="Complete" id="av3-EO-j59">
                            <connections>
                                <action selector="onCompleted:" destination="k1S-oI-6a7" id="2Bv-Am-GOc"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="classLabel" destination="TSv-bN-CZy" id="Ogd-HU-RpU"/>
                        <outlet property="completedButton" destination="av3-EO-j59" id="3vg-ib-BKF"/>
                        <outlet property="completedIcon" destination="iNE-fo-WGY" id="6ws-Qw-Tsq"/>
                        <outlet property="dueDateLabel" destination="XwT-0u-p84" id="I6F-qD-EMz"/>
                        <outlet property="imageView" destination="Gt8-Yr-RWU" id="I3q-td-8uH"/>
                        <outlet property="progressBar" destination="E8O-2a-v0C" id="p9C-XP-Zo7"/>
                        <outlet property="tableView" destination="1FA-Qm-eQo" id="FTE-vl-G60"/>
                        <outlet property="titleLabel" destination="Jmc-Sd-Ze9" id="YbK-H3-FFL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Sef-h6-Q8i" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3934.7826086956525" y="126.5625"/>
        </scene>
        <!--Full Image View Controller-->
        <scene sceneID="Hgb-3h-dZv">
            <objects>
                <viewController id="HNz-bb-X3m" customClass="FullImageViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="EpH-Di-aPb">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="LHE-FN-QeG" customClass="PFImageView">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="VCN-it-kyv" appends="YES" id="dhy-g8-kV8"/>
                                </connections>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="LHE-FN-QeG" firstAttribute="trailing" secondItem="gSR-MN-dZi" secondAttribute="trailing" id="0UG-s0-47a"/>
                            <constraint firstAttribute="bottom" secondItem="LHE-FN-QeG" secondAttribute="bottom" id="Lm3-us-N0X"/>
                            <constraint firstItem="LHE-FN-QeG" firstAttribute="leading" secondItem="gSR-MN-dZi" secondAttribute="leading" id="aQ8-K1-ODY"/>
                            <constraint firstItem="LHE-FN-QeG" firstAttribute="top" secondItem="gSR-MN-dZi" secondAttribute="top" id="tzF-r2-D0h"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="gSR-MN-dZi"/>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="LHE-FN-QeG" id="Z5A-Qb-oL6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oPj-dd-A47" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <pinchGestureRecognizer id="VCN-it-kyv">
                    <connections>
                        <action selector="scaleImage:" destination="HNz-bb-X3m" id="quB-cF-ZMu"/>
                    </connections>
                </pinchGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="4769.5652173913049" y="126.5625"/>
        </scene>
        <!--Calendar-->
        <scene sceneID="eti-j2-8i5">
            <objects>
                <viewController id="LQb-Tt-kl5" customClass="CalendarViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bX4-En-Xyp">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="S7C-OS-Fhm" customClass="FSCalendar">
                                <rect key="frame" x="0.0" y="88" width="414" height="414"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="414" id="Yey-PD-a8l"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="scrollEnabled" value="YES"/>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="fakeSubtitles" value="NO"/>
                                    <userDefinedRuntimeAttribute type="color" keyPath="eventSelectionColor">
                                        <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="todayColor">
                                        <color key="value" systemColor="systemGray2Color" red="0.68235294120000001" green="0.68235294120000001" blue="0.69803921570000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <outlet property="dataSource" destination="LQb-Tt-kl5" id="9pQ-Ud-K3x"/>
                                    <outlet property="delegate" destination="LQb-Tt-kl5" id="VIb-HY-oaE"/>
                                </connections>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="npg-OS-Mzz">
                                <rect key="frame" x="0.0" y="510" width="414" height="386"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="AssignmentListCell" rowHeight="106" id="5C9-Sf-7im" customClass="AssignmentListCell">
                                        <rect key="frame" x="0.0" y="28" width="414" height="106"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="5C9-Sf-7im" id="6mn-Np-dbA">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="106"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Chapter 4 Problems" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KuF-C0-qEX">
                                                    <rect key="frame" x="20" y="11" width="374" height="27"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Linear Algebra" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="O3P-Ll-Hg2">
                                                    <rect key="frame" x="20" y="46" width="111" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="August 21" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="piG-8a-vMc">
                                                    <rect key="frame" x="318" y="46" width="76" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="3is-Mh-SKV">
                                                    <rect key="frame" x="60" y="83" width="294" height="5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="5" id="pi4-Sd-2mT"/>
                                                    </constraints>
                                                </progressView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="3is-Mh-SKV" firstAttribute="top" secondItem="O3P-Ll-Hg2" secondAttribute="bottom" constant="16" id="6Jx-ay-Qfq"/>
                                                <constraint firstItem="piG-8a-vMc" firstAttribute="trailing" secondItem="6mn-Np-dbA" secondAttribute="trailingMargin" id="CaS-ER-TYl"/>
                                                <constraint firstItem="KuF-C0-qEX" firstAttribute="leading" secondItem="6mn-Np-dbA" secondAttribute="leadingMargin" id="HJY-Ty-7zN"/>
                                                <constraint firstItem="O3P-Ll-Hg2" firstAttribute="leading" secondItem="6mn-Np-dbA" secondAttribute="leadingMargin" id="QBQ-ok-x7Z"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="3is-Mh-SKV" secondAttribute="trailing" constant="40" id="UsD-Fc-6IM"/>
                                                <constraint firstItem="piG-8a-vMc" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="O3P-Ll-Hg2" secondAttribute="trailing" constant="8" id="ZQI-KQ-APq"/>
                                                <constraint firstItem="KuF-C0-qEX" firstAttribute="trailing" secondItem="6mn-Np-dbA" secondAttribute="trailingMargin" id="fy5-I3-1Rx"/>
                                                <constraint firstItem="O3P-Ll-Hg2" firstAttribute="top" secondItem="KuF-C0-qEX" secondAttribute="bottom" constant="8" id="iFc-Da-qtq"/>
                                                <constraint firstItem="piG-8a-vMc" firstAttribute="top" secondItem="KuF-C0-qEX" secondAttribute="bottom" constant="8" id="jeI-TJ-10c"/>
                                                <constraint firstItem="3is-Mh-SKV" firstAttribute="top" secondItem="piG-8a-vMc" secondAttribute="bottom" constant="16" id="k5T-tT-EQ7"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="3is-Mh-SKV" secondAttribute="bottom" constant="7" id="tbV-KF-Jrp"/>
                                                <constraint firstItem="KuF-C0-qEX" firstAttribute="top" secondItem="6mn-Np-dbA" secondAttribute="topMargin" id="tc3-aT-fPz"/>
                                                <constraint firstItem="3is-Mh-SKV" firstAttribute="leading" secondItem="6mn-Np-dbA" secondAttribute="leadingMargin" constant="40" id="tnF-VA-ZmD"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="classLabel" destination="O3P-Ll-Hg2" id="9gE-K4-Hme"/>
                                            <outlet property="dueDateLabel" destination="piG-8a-vMc" id="02C-7y-7RP"/>
                                            <outlet property="progressBar" destination="3is-Mh-SKV" id="eWL-li-5Xd"/>
                                            <outlet property="titleLabel" destination="KuF-C0-qEX" id="puk-wb-Hk8"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="jMw-JO-eWk">
                                <rect key="frame" x="0.0" y="502" width="414" height="5"/>
                                <color key="backgroundColor" systemColor="systemGray5Color" red="0.8980392157" green="0.8980392157" blue="0.91764705879999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="5" id="hrl-GT-Dbs"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="jMw-JO-eWk" firstAttribute="top" secondItem="S7C-OS-Fhm" secondAttribute="bottom" id="8gk-QH-NLf"/>
                            <constraint firstItem="S7C-OS-Fhm" firstAttribute="trailing" secondItem="trD-ni-hgq" secondAttribute="trailing" id="Gqs-kG-Wep"/>
                            <constraint firstItem="S7C-OS-Fhm" firstAttribute="leading" secondItem="trD-ni-hgq" secondAttribute="leading" id="TP9-6N-wOQ"/>
                            <constraint firstItem="jMw-JO-eWk" firstAttribute="leading" secondItem="bX4-En-Xyp" secondAttribute="leading" id="Wbb-Oo-rds"/>
                            <constraint firstItem="S7C-OS-Fhm" firstAttribute="top" secondItem="trD-ni-hgq" secondAttribute="top" id="YA8-nP-1aA"/>
                            <constraint firstItem="jMw-JO-eWk" firstAttribute="trailing" secondItem="trD-ni-hgq" secondAttribute="trailing" id="kqt-TN-hBS"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="trD-ni-hgq"/>
                    </view>
                    <navigationItem key="navigationItem" title="Calendar" id="ECO-bt-5JF"/>
                    <connections>
                        <outlet property="calendar" destination="S7C-OS-Fhm" id="jwY-AK-P8i"/>
                        <outlet property="tableView" destination="npg-OS-Mzz" id="lXs-n1-cft"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ksR-Sr-mvR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3031.884057971015" y="-621.42857142857144"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="P18-TB-aEt">
            <objects>
                <tabBarController storyboardIdentifier="HomeNavigationController" modalPresentationStyle="fullScreen" id="ORk-UW-J0f" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="B5U-T6-iV7">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="ANI-Cm-1mj" kind="relationship" relationship="viewControllers" id="dsa-y6-hZs"/>
                        <segue destination="ta1-r3-O3w" kind="relationship" relationship="viewControllers" id="VDj-p1-9AV"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ebW-Ut-fO7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1067" y="127"/>
        </scene>
        <!--Calendar-->
        <scene sceneID="zHa-yP-25c">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ta1-r3-O3w" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Calendar" image="calendar" catalog="system" id="3Ny-7V-EuR"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="nip-vN-FJt">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="LQb-Tt-kl5" kind="relationship" relationship="rootViewController" id="6uM-K2-BQd"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="of0-hf-hkc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2174" y="-621"/>
        </scene>
        <!--Assignments-->
        <scene sceneID="CoL-Gb-41J">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ANI-Cm-1mj" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Assignments" image="list.bullet" catalog="system" id="Hli-Cf-u4K"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="4Cl-4X-4TT">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="o7b-5n-59R" kind="relationship" relationship="rootViewController" id="jQw-zu-eeX"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fMK-Jx-Zf1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2175" y="127"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="0fR-xc-Tvt">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" modalPresentationStyle="fullScreen" id="A9Q-CA-AO9" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="exM-Eb-X4R">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="fgl-vY-0jj" kind="relationship" relationship="rootViewController" id="pFR-Dl-wQV"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dmx-B6-dP3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3031.884057971015" y="870.53571428571422"/>
        </scene>
        <!--Add Subtasks-->
        <scene sceneID="omI-cr-Z3J">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="Vaa-zS-CnU" customClass="CreateSubSubtasksViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="aoE-BO-fak">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" adjustsFontSizeToFit="NO" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="pgc-6t-Qgf">
                                <rect key="frame" x="40" y="138" width="294" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NaB-IM-Z9C">
                                <rect key="frame" x="342" y="143" width="25" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="25" id="5k7-1N-ByC"/>
                                    <constraint firstAttribute="height" constant="25" id="h2L-fQ-jVk"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" backgroundImage="plus.circle" catalog="system"/>
                                <connections>
                                    <action selector="onNewSubtask:" destination="Vaa-zS-CnU" eventType="touchUpInside" id="OW4-LO-rgv"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="pp8-GX-Y9e">
                                <rect key="frame" x="0.0" y="248.5" width="414" height="647.5"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="CreateSubtaskCell" id="bJ2-Tc-gY5" customClass="CreateSubtaskCell">
                                        <rect key="frame" x="0.0" y="28" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="bJ2-Tc-gY5" id="jPC-jl-xBE">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TQh-Tu-rj4">
                                                    <rect key="frame" x="20" y="12" width="22" height="22"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="22" id="n9X-yp-WF5"/>
                                                        <constraint firstAttribute="width" constant="22" id="ya0-RU-Lqy"/>
                                                    </constraints>
                                                    <color key="tintColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <state key="normal" image="square.fill" catalog="system"/>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kTs-ej-eew">
                                                    <rect key="frame" x="50" y="11.5" width="344" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="TQh-Tu-rj4" firstAttribute="leading" secondItem="jPC-jl-xBE" secondAttribute="leading" constant="20" id="IRA-k9-LYR"/>
                                                <constraint firstItem="kTs-ej-eew" firstAttribute="top" secondItem="jPC-jl-xBE" secondAttribute="top" constant="11.5" id="Pqd-nk-vqZ"/>
                                                <constraint firstAttribute="trailing" secondItem="kTs-ej-eew" secondAttribute="trailing" constant="20" id="V1r-0S-xJY"/>
                                                <constraint firstItem="kTs-ej-eew" firstAttribute="leading" secondItem="TQh-Tu-rj4" secondAttribute="trailing" constant="8" id="WLD-gt-DK8"/>
                                                <constraint firstAttribute="bottom" secondItem="kTs-ej-eew" secondAttribute="bottom" constant="11.5" id="pAU-BD-E6L"/>
                                                <constraint firstItem="TQh-Tu-rj4" firstAttribute="top" secondItem="jPC-jl-xBE" secondAttribute="top" constant="12" id="pCT-RU-icl"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="descriptionLabel" destination="kTs-ej-eew" id="W65-tp-PzH"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5Uf-I7-DIQ">
                                <rect key="frame" x="0.0" y="205" width="414" height="43.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bnh-YP-vne">
                                        <rect key="frame" x="20" y="11.5" width="374" height="20.5"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemGray3Color" red="0.78039215689999997" green="0.78039215689999997" blue="0.80000000000000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="bnh-YP-vne" secondAttribute="trailing" constant="20" id="0C3-8v-3QP"/>
                                    <constraint firstItem="bnh-YP-vne" firstAttribute="leading" secondItem="5Uf-I7-DIQ" secondAttribute="leading" constant="20" id="KAf-rQ-Rmx"/>
                                    <constraint firstItem="bnh-YP-vne" firstAttribute="top" secondItem="5Uf-I7-DIQ" secondAttribute="top" constant="11.5" id="VUg-Ht-9Zp"/>
                                    <constraint firstAttribute="bottom" secondItem="bnh-YP-vne" secondAttribute="bottom" constant="11.5" id="qlR-C9-eUA"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="pp8-GX-Y9e" secondAttribute="bottom" id="9Tq-Hl-vaG"/>
                            <constraint firstItem="pp8-GX-Y9e" firstAttribute="trailing" secondItem="I2t-Bc-mwt" secondAttribute="trailing" id="BKv-Tr-h0h"/>
                            <constraint firstItem="pgc-6t-Qgf" firstAttribute="leading" secondItem="I2t-Bc-mwt" secondAttribute="leading" constant="40" id="CNg-YD-HMz"/>
                            <constraint firstItem="pp8-GX-Y9e" firstAttribute="top" secondItem="5Uf-I7-DIQ" secondAttribute="bottom" id="EUp-Uf-ngO"/>
                            <constraint firstItem="pp8-GX-Y9e" firstAttribute="leading" secondItem="I2t-Bc-mwt" secondAttribute="leading" id="JsC-f5-Hyy"/>
                            <constraint firstItem="I2t-Bc-mwt" firstAttribute="trailing" secondItem="NaB-IM-Z9C" secondAttribute="trailing" constant="47" id="UUd-Hm-e3B"/>
                            <constraint firstItem="5Uf-I7-DIQ" firstAttribute="leading" secondItem="I2t-Bc-mwt" secondAttribute="leading" id="XmL-06-QTq"/>
                            <constraint firstItem="5Uf-I7-DIQ" firstAttribute="trailing" secondItem="I2t-Bc-mwt" secondAttribute="trailing" id="bPp-aQ-hUN"/>
                            <constraint firstItem="NaB-IM-Z9C" firstAttribute="centerY" secondItem="pgc-6t-Qgf" secondAttribute="centerY" id="e2G-6H-gkP"/>
                            <constraint firstItem="5Uf-I7-DIQ" firstAttribute="top" secondItem="pgc-6t-Qgf" secondAttribute="bottom" constant="33" id="hCw-zy-uin"/>
                            <constraint firstItem="pgc-6t-Qgf" firstAttribute="top" secondItem="I2t-Bc-mwt" secondAttribute="top" constant="50" id="hWm-q1-syd"/>
                            <constraint firstItem="NaB-IM-Z9C" firstAttribute="leading" secondItem="pgc-6t-Qgf" secondAttribute="trailing" constant="8" id="jV1-D2-yoa"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="I2t-Bc-mwt"/>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Add Subtasks" id="m7A-lR-my0"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="parentTaskLabel" destination="bnh-YP-vne" id="9Jh-aX-Zlr"/>
                        <outlet property="tableView" destination="pp8-GX-Y9e" id="1cP-Jr-0BT"/>
                        <outlet property="taskField" destination="pgc-6t-Qgf" id="aI0-dh-vX8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="trH-62-irw" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5721.739130434783" y="870.53571428571422"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="UqS-tm-Sx6"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="arrow.clockwise" catalog="system" width="115" height="128"/>
        <image name="calendar" catalog="system" width="128" height="106"/>
        <image name="camera.circle" catalog="system" width="128" height="121"/>
        <image name="checkmark.circle.fill" catalog="system" width="128" height="121"/>
        <image name="list.bullet" catalog="system" width="128" height="88"/>
        <image name="plus" catalog="system" width="128" height="113"/>
        <image name="plus.circle" catalog="system" width="128" height="121"/>
        <image name="square" catalog="system" width="128" height="114"/>
        <image name="square.fill" catalog="system" width="128" height="114"/>
    </resources>
</document>
